plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//MySQL Driver
	runtimeOnly 'com.mysql:mysql-connector-j'
	//Gson
	implementation 'com.google.code.gson:gson:2.10.1'
	//OpenAPI
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
