spring.http.encoding.charset=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=0413
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=3000
springfox.documentation.swagger.v2.path=/swagger/api-docs
springfox.documentation.swagger.ui.path=/swagger-ui.html
#指定SQL指令執行檔的位置及設定
#spring.sql.init.schema-locations=classpath:schema-sql.sql
#spring.sql.init.mode=always
#自動建表
spring.jpa.generate-ddl=false

#Spring mail
spring.mail.host = smtp.gmail.com
spring.mail.username = ravenhexas@gmail.com
spring.mail.password = tursbavkitsexomk
send.from.email= ravenhexas@gmail.com
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
spring.mail.smtp.port= 587