spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=0413
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=3000
springfox.documentation.swagger.v2.path=/swagger/api-docs
springfox.documentation.swagger.ui.path=/swagger-ui.html
#指定SQL指令執行檔的位置及設定
#spring.sql.init.schema-locations=classpath:schema-sql.sql
#spring.sql.init.mode=always
#自動建表
spring.jpa.generate-ddl=false